{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 129,
  "lineage": "e0bac39a-b596-ffd4-a68f-3e43e92a96ed",
  "outputs": {
    "aut_app_url": {
      "value": "https://auth-app.victoriousdune-736329ee.westeurope.azurecontainerapps.io",
      "type": "string"
    },
    "auth_app_url": {
      "value": "https://auth-app.victoriousdune-736329ee.westeurope.azurecontainerapps.io",
      "type": "string"
    },
    "frontend_app_url": {
      "value": "https://frontend-app.victoriousdune-736329ee.westeurope.azurecontainerapps.io",
      "type": "string"
    },
    "todos_app_url": {
      "value": "https://todos-app.victoriousdune-736329ee.westeurope.azurecontainerapps.io",
      "type": "string"
    },
    "users_app_url": {
      "value": "https://users-app.victoriousdune-736329ee.westeurope.azurecontainerapps.io",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_container_app",
      "name": "auth-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container_app_environment_id": "/subscriptions/cfa24889-339b-47a0-8904-e92116cf0b3c/resourceGroups/microservice-app-rg/providers/Microsoft.App/managedEnvironments/microservices-env",
            "custom_domain_verification_id": "491094F26C12ED883A2883328E05175D5B73691FDE6B502A7822436598914D60",
            "dapr": [],
            "id": "/subscriptions/cfa24889-339b-47a0-8904-e92116cf0b3c/resourceGroups/microservice-app-rg/providers/Microsoft.App/containerApps/auth-app",
            "identity": [],
            "ingress": [
              {
                "allow_insecure_connections": false,
                "client_certificate_mode": "",
                "cors": [],
                "custom_domain": [],
                "exposed_port": 0,
                "external_enabled": true,
                "fqdn": "auth-app.victoriousdune-736329ee.westeurope.azurecontainerapps.io",
                "ip_security_restriction": [],
                "target_port": 8000,
                "traffic_weight": [
                  {
                    "label": "",
                    "latest_revision": true,
                    "percentage": 100,
                    "revision_suffix": ""
                  }
                ],
                "transport": "http"
              }
            ],
            "latest_revision_fqdn": "auth-app--0000001.victoriousdune-736329ee.westeurope.azurecontainerapps.io",
            "latest_revision_name": "auth-app--0000001",
            "location": "westeurope",
            "max_inactive_revisions": 0,
            "name": "auth-app",
            "outbound_ip_addresses": [
              "20.31.169.193"
            ],
            "registry": [],
            "resource_group_name": "microservice-app-rg",
            "revision_mode": "Single",
            "secret": [],
            "tags": {},
            "template": [
              {
                "azure_queue_scale_rule": [],
                "container": [
                  {
                    "args": [],
                    "command": [],
                    "cpu": 0.25,
                    "env": [
                      {
                        "name": "AUTH_API_PORT",
                        "secret_name": "",
                        "value": "8000"
                      },
                      {
                        "name": "JWT_SECRET",
                        "secret_name": "",
                        "value": "PRFT"
                      },
                      {
                        "name": "USERS_API_ADDRESS",
                        "secret_name": "",
                        "value": "http://users-app"
                      }
                    ],
                    "ephemeral_storage": "1Gi",
                    "image": "torres05/auth-api-ws1:latest",
                    "liveness_probe": [],
                    "memory": "0.5Gi",
                    "name": "auth-app-container",
                    "readiness_probe": [],
                    "startup_probe": [],
                    "volume_mounts": []
                  }
                ],
                "custom_scale_rule": [],
                "http_scale_rule": [],
                "init_container": [],
                "max_replicas": 10,
                "min_replicas": 0,
                "revision_suffix": "",
                "tcp_scale_rule": [],
                "termination_grace_period_seconds": 0,
                "volume": []
              }
            ],
            "timeouts": null,
            "workload_profile_name": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_domain_verification_id"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_app.users-app",
            "azurerm_container_app_environment.microservices-env",
            "azurerm_log_analytics_workspace.microservice-app-law",
            "azurerm_resource_group.microservice-app-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_app",
      "name": "frontend-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container_app_environment_id": "/subscriptions/cfa24889-339b-47a0-8904-e92116cf0b3c/resourceGroups/microservice-app-rg/providers/Microsoft.App/managedEnvironments/microservices-env",
            "custom_domain_verification_id": "491094F26C12ED883A2883328E05175D5B73691FDE6B502A7822436598914D60",
            "dapr": [],
            "id": "/subscriptions/cfa24889-339b-47a0-8904-e92116cf0b3c/resourceGroups/microservice-app-rg/providers/Microsoft.App/containerApps/frontend-app",
            "identity": [],
            "ingress": [
              {
                "allow_insecure_connections": false,
                "client_certificate_mode": "",
                "cors": [],
                "custom_domain": [],
                "exposed_port": 0,
                "external_enabled": true,
                "fqdn": "frontend-app.victoriousdune-736329ee.westeurope.azurecontainerapps.io",
                "ip_security_restriction": [],
                "target_port": 80,
                "traffic_weight": [
                  {
                    "label": "",
                    "latest_revision": true,
                    "percentage": 100,
                    "revision_suffix": ""
                  }
                ],
                "transport": "http"
              }
            ],
            "latest_revision_fqdn": "frontend-app--0000001.victoriousdune-736329ee.westeurope.azurecontainerapps.io",
            "latest_revision_name": "frontend-app--0000001",
            "location": "westeurope",
            "max_inactive_revisions": 0,
            "name": "frontend-app",
            "outbound_ip_addresses": [
              "20.31.169.193"
            ],
            "registry": [],
            "resource_group_name": "microservice-app-rg",
            "revision_mode": "Single",
            "secret": [],
            "tags": {},
            "template": [
              {
                "azure_queue_scale_rule": [],
                "container": [
                  {
                    "args": [],
                    "command": [],
                    "cpu": 0.25,
                    "env": [
                      {
                        "name": "AUTH_API_ADDRESS",
                        "secret_name": "",
                        "value": "http://auth-app"
                      },
                      {
                        "name": "TODOS_API_ADDRESS",
                        "secret_name": "",
                        "value": "http://todos-app"
                      }
                    ],
                    "ephemeral_storage": "1Gi",
                    "image": "juanc7773/frontend-ws1:latest",
                    "liveness_probe": [],
                    "memory": "0.5Gi",
                    "name": "frontend-app-container",
                    "readiness_probe": [],
                    "startup_probe": [],
                    "volume_mounts": []
                  }
                ],
                "custom_scale_rule": [],
                "http_scale_rule": [],
                "init_container": [],
                "max_replicas": 10,
                "min_replicas": 0,
                "revision_suffix": "",
                "tcp_scale_rule": [],
                "termination_grace_period_seconds": 0,
                "volume": []
              }
            ],
            "timeouts": null,
            "workload_profile_name": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_domain_verification_id"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_app.auth-app",
            "azurerm_container_app.redis-app",
            "azurerm_container_app.todos-app",
            "azurerm_container_app.users-app",
            "azurerm_container_app_environment.microservices-env",
            "azurerm_log_analytics_workspace.microservice-app-law",
            "azurerm_resource_group.microservice-app-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_app",
      "name": "redis-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container_app_environment_id": "/subscriptions/cfa24889-339b-47a0-8904-e92116cf0b3c/resourceGroups/microservice-app-rg/providers/Microsoft.App/managedEnvironments/microservices-env",
            "custom_domain_verification_id": "491094F26C12ED883A2883328E05175D5B73691FDE6B502A7822436598914D60",
            "dapr": [],
            "id": "/subscriptions/cfa24889-339b-47a0-8904-e92116cf0b3c/resourceGroups/microservice-app-rg/providers/Microsoft.App/containerApps/redis-app",
            "identity": [],
            "ingress": [],
            "latest_revision_fqdn": "",
            "latest_revision_name": "redis-app--owfvlvf",
            "location": "westeurope",
            "max_inactive_revisions": 0,
            "name": "redis-app",
            "outbound_ip_addresses": [
              "20.31.169.193"
            ],
            "registry": [],
            "resource_group_name": "microservice-app-rg",
            "revision_mode": "Single",
            "secret": [],
            "tags": {},
            "template": [
              {
                "azure_queue_scale_rule": [],
                "container": [
                  {
                    "args": [],
                    "command": [],
                    "cpu": 0.25,
                    "env": [],
                    "ephemeral_storage": "1Gi",
                    "image": "redis:7.0",
                    "liveness_probe": [],
                    "memory": "0.5Gi",
                    "name": "redis-container",
                    "readiness_probe": [],
                    "startup_probe": [],
                    "volume_mounts": []
                  }
                ],
                "custom_scale_rule": [],
                "http_scale_rule": [],
                "init_container": [],
                "max_replicas": 10,
                "min_replicas": 0,
                "revision_suffix": "",
                "tcp_scale_rule": [],
                "termination_grace_period_seconds": 0,
                "volume": []
              }
            ],
            "timeouts": null,
            "workload_profile_name": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_domain_verification_id"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_app_environment.microservices-env",
            "azurerm_log_analytics_workspace.microservice-app-law",
            "azurerm_resource_group.microservice-app-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_app",
      "name": "todos-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container_app_environment_id": "/subscriptions/cfa24889-339b-47a0-8904-e92116cf0b3c/resourceGroups/microservice-app-rg/providers/Microsoft.App/managedEnvironments/microservices-env",
            "custom_domain_verification_id": "491094F26C12ED883A2883328E05175D5B73691FDE6B502A7822436598914D60",
            "dapr": [],
            "id": "/subscriptions/cfa24889-339b-47a0-8904-e92116cf0b3c/resourceGroups/microservice-app-rg/providers/Microsoft.App/containerApps/todos-app",
            "identity": [],
            "ingress": [
              {
                "allow_insecure_connections": false,
                "client_certificate_mode": "",
                "cors": [],
                "custom_domain": [],
                "exposed_port": 0,
                "external_enabled": true,
                "fqdn": "todos-app.victoriousdune-736329ee.westeurope.azurecontainerapps.io",
                "ip_security_restriction": [],
                "target_port": 8082,
                "traffic_weight": [
                  {
                    "label": "",
                    "latest_revision": true,
                    "percentage": 100,
                    "revision_suffix": ""
                  }
                ],
                "transport": "http"
              }
            ],
            "latest_revision_fqdn": "todos-app--b2s26ti.victoriousdune-736329ee.westeurope.azurecontainerapps.io",
            "latest_revision_name": "todos-app--b2s26ti",
            "location": "westeurope",
            "max_inactive_revisions": 0,
            "name": "todos-app",
            "outbound_ip_addresses": [
              "20.31.169.193"
            ],
            "registry": [],
            "resource_group_name": "microservice-app-rg",
            "revision_mode": "Single",
            "secret": [],
            "tags": {},
            "template": [
              {
                "azure_queue_scale_rule": [],
                "container": [
                  {
                    "args": [],
                    "command": [],
                    "cpu": 0.25,
                    "env": [
                      {
                        "name": "TODO_API_PORT",
                        "secret_name": "",
                        "value": "8082"
                      },
                      {
                        "name": "JWT_SECRET",
                        "secret_name": "",
                        "value": "PRFT"
                      },
                      {
                        "name": "REDIS_HOST",
                        "secret_name": "",
                        "value": "redis-app"
                      },
                      {
                        "name": "REDIS_PORT",
                        "secret_name": "",
                        "value": "6379"
                      },
                      {
                        "name": "REDIS_CHANNEL",
                        "secret_name": "",
                        "value": "log_channel"
                      }
                    ],
                    "ephemeral_storage": "1Gi",
                    "image": "juanc7773/todos-api-ws1:latest",
                    "liveness_probe": [],
                    "memory": "0.5Gi",
                    "name": "todos-app-container",
                    "readiness_probe": [],
                    "startup_probe": [],
                    "volume_mounts": []
                  }
                ],
                "custom_scale_rule": [],
                "http_scale_rule": [],
                "init_container": [],
                "max_replicas": 10,
                "min_replicas": 0,
                "revision_suffix": "",
                "tcp_scale_rule": [],
                "termination_grace_period_seconds": 0,
                "volume": []
              }
            ],
            "timeouts": null,
            "workload_profile_name": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_domain_verification_id"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_app.redis-app",
            "azurerm_container_app_environment.microservices-env",
            "azurerm_log_analytics_workspace.microservice-app-law",
            "azurerm_resource_group.microservice-app-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_app",
      "name": "users-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container_app_environment_id": "/subscriptions/cfa24889-339b-47a0-8904-e92116cf0b3c/resourceGroups/microservice-app-rg/providers/Microsoft.App/managedEnvironments/microservices-env",
            "custom_domain_verification_id": "491094F26C12ED883A2883328E05175D5B73691FDE6B502A7822436598914D60",
            "dapr": [],
            "id": "/subscriptions/cfa24889-339b-47a0-8904-e92116cf0b3c/resourceGroups/microservice-app-rg/providers/Microsoft.App/containerApps/users-app",
            "identity": [],
            "ingress": [
              {
                "allow_insecure_connections": false,
                "client_certificate_mode": "",
                "cors": [],
                "custom_domain": [],
                "exposed_port": 0,
                "external_enabled": true,
                "fqdn": "users-app.victoriousdune-736329ee.westeurope.azurecontainerapps.io",
                "ip_security_restriction": [],
                "target_port": 8083,
                "traffic_weight": [
                  {
                    "label": "",
                    "latest_revision": true,
                    "percentage": 100,
                    "revision_suffix": ""
                  }
                ],
                "transport": "http"
              }
            ],
            "latest_revision_fqdn": "users-app--mxb0xgb.victoriousdune-736329ee.westeurope.azurecontainerapps.io",
            "latest_revision_name": "users-app--mxb0xgb",
            "location": "westeurope",
            "max_inactive_revisions": 0,
            "name": "users-app",
            "outbound_ip_addresses": [
              "20.31.169.193"
            ],
            "registry": [],
            "resource_group_name": "microservice-app-rg",
            "revision_mode": "Single",
            "secret": [],
            "tags": null,
            "template": [
              {
                "azure_queue_scale_rule": [],
                "container": [
                  {
                    "args": null,
                    "command": null,
                    "cpu": 0.5,
                    "env": [
                      {
                        "name": "SERVER_PORT",
                        "secret_name": "",
                        "value": "8083"
                      },
                      {
                        "name": "SERVER_ADDRESS",
                        "secret_name": "",
                        "value": "0.0.0.0"
                      },
                      {
                        "name": "JWT_SECRET",
                        "secret_name": "",
                        "value": "PRFT"
                      }
                    ],
                    "ephemeral_storage": "2Gi",
                    "image": "torres05/users-api-ws1:latest",
                    "liveness_probe": [],
                    "memory": "1Gi",
                    "name": "users-app-container",
                    "readiness_probe": [],
                    "startup_probe": [],
                    "volume_mounts": []
                  }
                ],
                "custom_scale_rule": [],
                "http_scale_rule": [],
                "init_container": [],
                "max_replicas": 10,
                "min_replicas": 0,
                "revision_suffix": "",
                "tcp_scale_rule": [],
                "termination_grace_period_seconds": 0,
                "volume": []
              }
            ],
            "timeouts": null,
            "workload_profile_name": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_domain_verification_id"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_app_environment.microservices-env",
            "azurerm_log_analytics_workspace.microservice-app-law",
            "azurerm_resource_group.microservice-app-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_app_environment",
      "name": "microservices-env",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_domain_verification_id": "491094F26C12ED883A2883328E05175D5B73691FDE6B502A7822436598914D60",
            "dapr_application_insights_connection_string": "",
            "default_domain": "victoriousdune-736329ee.westeurope.azurecontainerapps.io",
            "docker_bridge_cidr": "",
            "id": "/subscriptions/cfa24889-339b-47a0-8904-e92116cf0b3c/resourceGroups/microservice-app-rg/providers/Microsoft.App/managedEnvironments/microservices-env",
            "identity": [],
            "infrastructure_resource_group_name": "",
            "infrastructure_subnet_id": "",
            "internal_load_balancer_enabled": false,
            "location": "westeurope",
            "log_analytics_workspace_id": "/subscriptions/cfa24889-339b-47a0-8904-e92116cf0b3c/resourceGroups/microservice-app-rg/providers/Microsoft.OperationalInsights/workspaces/acctest-01",
            "logs_destination": "log-analytics",
            "mutual_tls_enabled": false,
            "name": "microservices-env",
            "platform_reserved_cidr": "",
            "platform_reserved_dns_ip_address": "",
            "resource_group_name": "microservice-app-rg",
            "static_ip_address": "132.220.193.113",
            "tags": {},
            "timeouts": null,
            "workload_profile": [],
            "zone_redundancy_enabled": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "dapr_application_insights_connection_string"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_log_analytics_workspace.microservice-app-law",
            "azurerm_resource_group.microservice-app-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_log_analytics_workspace",
      "name": "microservice-app-law",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_resource_only_permissions": true,
            "cmk_for_query_forced": false,
            "daily_quota_gb": -1,
            "data_collection_rule_id": "",
            "id": "/subscriptions/cfa24889-339b-47a0-8904-e92116cf0b3c/resourceGroups/microservice-app-rg/providers/Microsoft.OperationalInsights/workspaces/acctest-01",
            "identity": [],
            "immediate_data_purge_on_30_days_enabled": false,
            "internet_ingestion_enabled": true,
            "internet_query_enabled": true,
            "local_authentication_disabled": true,
            "local_authentication_enabled": false,
            "location": "westeurope",
            "name": "acctest-01",
            "primary_shared_key": "o5sLIfSJYt9z2p6snUm985U24+CGjOVzJsTdcmX7EMDG0kWHiMX1M9JL9vnOx/LBMQvg+9xMWGvg9XUFMRrEBg==",
            "reservation_capacity_in_gb_per_day": null,
            "resource_group_name": "microservice-app-rg",
            "retention_in_days": 30,
            "secondary_shared_key": "cp6aaGKwvedn7s7oZE9lhQyy2Cvr4j6+gn1rfBMhf9ozTOhmbMFJTpqEs9q9zYN3HsYlwdlPUvZwi1pWtlo+DQ==",
            "sku": "PerGB2018",
            "tags": {},
            "timeouts": null,
            "workspace_id": "e66e7a83-a0b7-484b-b6d2-d5770e0212e5"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "primary_shared_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_shared_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.microservice-app-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "microservice-app-rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/cfa24889-339b-47a0-8904-e92116cf0b3c/resourceGroups/microservice-app-rg",
            "location": "westeurope",
            "managed_by": "",
            "name": "microservice-app-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "micro-service-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [
              {
                "name": "Microsoft.App.enviroments",
                "service_delegation": [
                  {
                    "actions": [
                      "Microsoft.Network/virtualNetworks/subnets/join/action"
                    ],
                    "name": "Microsoft.App/environments"
                  }
                ]
              }
            ],
            "id": "/subscriptions/cfa24889-339b-47a0-8904-e92116cf0b3c/resourceGroups/microservice-app-rg/providers/Microsoft.Network/virtualNetworks/main-vnet/subnets/micro-service-subnet",
            "ip_address_pool": [],
            "name": "micro-service-subnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "microservice-app-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "sharing_scope": "",
            "timeouts": null,
            "virtual_network_name": "main-vnet"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "micro-service-subnet",
            "resource_group_name": "microservice-app-rg",
            "subscription_id": "cfa24889-339b-47a0-8904-e92116cf0b3c",
            "virtual_network_name": "main-vnet"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.microservice-app-rg",
            "azurerm_virtual_network.main-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "main-vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "7304378e-207b-4069-af44-aa1baf0b72cf",
            "id": "/subscriptions/cfa24889-339b-47a0-8904-e92116cf0b3c/resourceGroups/microservice-app-rg/providers/Microsoft.Network/virtualNetworks/main-vnet",
            "ip_address_pool": [],
            "location": "westeurope",
            "name": "main-vnet",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "microservice-app-rg",
            "subnet": [
              {
                "address_prefixes": [
                  "10.0.1.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [
                  {
                    "name": "Microsoft.App.enviroments",
                    "service_delegation": [
                      {
                        "actions": [
                          "Microsoft.Network/virtualNetworks/subnets/join/action"
                        ],
                        "name": "Microsoft.App/environments"
                      }
                    ]
                  }
                ],
                "id": "/subscriptions/cfa24889-339b-47a0-8904-e92116cf0b3c/resourceGroups/microservice-app-rg/providers/Microsoft.Network/virtualNetworks/main-vnet/subnets/micro-service-subnet",
                "name": "micro-service-subnet",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "main-vnet",
            "resource_group_name": "microservice-app-rg",
            "subscription_id": "cfa24889-339b-47a0-8904-e92116cf0b3c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.microservice-app-rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
