{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 200,
  "lineage": "e0bac39a-b596-ffd4-a68f-3e43e92a96ed",
  "outputs": {},
  "resources": [
    {
      "module": "module.resource_group",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/cfa24889-339b-47a0-8904-e92116cf0b3c/resourceGroups/microservice-app-rg",
            "location": "westeurope",
            "managed_by": "",
            "name": "microservice-app-rg",
            "tags": {
              "Environment": "dev",
              "Owner": "DevOps Team",
              "Project": "microservices-app"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
